var sequencedAssembly = <recipetype:create:sequenced_assembly>;

//sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/brass_mechanisms")
//        .transitionTo(<item:kubejs:incomplete_brass_mechanisms>)
//        .require(<item:tfc:metal/sheet/brass>)
//        .loops(1)
//        .addOutput(<item:tfc:brass_mechanisms> * 4, 1)
//        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:tfc:chisels>).toolNotConsumed())
//        .addStep<mods.createtweaker.CuttingRecipe>((rb) => rb.duration(50))
//        );

sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/circular_saw")
        .transitionTo(<item:kubejs:incomplete_circular_saw>)
        .require(<item:tfc:metal/ingot/steel>)
        .loops(1)
        .addOutput(<item:kubejs:circular_saw>, 1)
        .addStep<mods.createtweaker.PressingRecipe>((rb) => rb)
        .addStep<mods.createtweaker.CuttingRecipe>((rb) => rb.duration(200))
        );

sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/chute")
        .transitionTo(<item:tfc:metal/ingot/cast_iron>)
        .require(<item:tfc:metal/ingot/cast_iron>)
        .loops(1)
        .addOutput(<item:create:chute> * 8, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:ingots/wrought_iron>))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:ingots/wrought_iron>))
);

sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/display_board")
        .transitionTo(<item:tfc:metal/ingot/wrought_iron>)
        .require(<item:tfc:metal/ingot/wrought_iron>)
        .loops(1)
        .addOutput(<item:create:display_board> * 4, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:create:electron_tube>))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:ingots/wrought_iron>))
);
sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/electron_tube")
        .transitionTo(<item:tfc:metal/ingot/steel>)
        .require(<item:tfc:metal/ingot/steel>)
        .loops(1)
        .addOutput(<item:create:electron_tube> * 2, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:create:polished_rose_quartz>))
);
sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/encased_chain_drive")
        .transitionTo(<item:create:andesite_casing>)
        .require(<item:create:andesite_casing>)
        .loops(1)
        .addOutput(<item:create:encased_chain_drive> * 2, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:integration:chains>))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:integration:chains>))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:integration:chains>))
);
sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/fluid_tank")
        .transitionTo(<item:minecraft:glass>)
        .require(<item:minecraft:glass>)
        .loops(1)
        .addOutput(<item:create:fluid_tank> * 4, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:sheets/copper>))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<tag:items:forge:sheets/copper>))
);
sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/mechanical_crafter")
        .transitionTo(<item:minecraft:crafting_table>)
        .require(<tag:items:tfc:workbenches>)
        .loops(1)
        .addOutput(<item:create:mechanical_crafter> * 4, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:create:brass_casing>))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:create:cogwheel>))
);
sequencedAssembly.addRecipe(sequencedAssembly.builder("sequenced_assembly/soldering/rotation_speed_controller")
        .transitionTo(<item:create:brass_casing>)
        .require(<item:create:brass_casing>)
        .loops(1)
        .addOutput(<item:create:rotation_speed_controller> * 2, 1)
        .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:kubejs:solder> * 100))
        .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:create:precision_mechanism>))
);
