
//removed for clarity of other recipes
craftingTable.remove(<item:minecraft:beacon>);
craftingTable.remove(<item:minecraft:ender_chest>);
craftingTable.removeByName("minecraft:repeater");
craftingTable.removeByName("minecraft:slime_block");

//removed vanilla foods
craftingTable.removeByName("minecraft:bread");
smoker.removeByName("minecraft:cooked_beef_from_smoking");
smoker.removeByName("minecraft:cooked_chicken_from_smoking");
smoker.removeByName("minecraft:cooked_cod_from_smoking");
smoker.removeByName("minecraft:cooked_mutton_from_smoking");
smoker.removeByName("minecraft:cooked_porkchop_from_smoking");
smoker.removeByName("minecraft:baked_potato_from_smoking");
smoker.removeByName("minecraft:cooked_rabbit_from_smoking");
smoker.removeByName("minecraft:cooked_salmon_from_smoking");
smoker.removeByName("minecraft:dried_kelp_from_smoking");
smoker.removeByName("create:smoking/bread");
furnace.removeByName("minecraft:cooked_beef");
furnace.removeByName("minecraft:cooked_chicken");
furnace.removeByName("minecraft:cooked_cod");
furnace.removeByName("minecraft:cooked_mutton");
furnace.removeByName("minecraft:cooked_porkchop");
furnace.removeByName("minecraft:baked_potato");
furnace.removeByName("minecraft:cooked_rabbit");
furnace.removeByName("minecraft:cooked_salmon");
furnace.removeByName("create:smelting/bread");
furnace.removeByName("minecraft:dried_kelp_from_smelting");
<recipetype:create:mixing>.removeByName("create:mixing/dough_by_mixing");
<recipetype:create:splashing>.removeByName("create:splashing/wheat_flour");
craftingTable.removeByName("create:crafting/appliances/dough");
<recipetype:create:milling>.removeByName("create:milling/wheat");

