
//removed for clarity of other recipes
craftingTable.remove(<item:minecraft:beacon>);
craftingTable.remove(<item:minecraft:ender_chest>);
craftingTable.removeByName("minecraft:repeater");
craftingTable.removeByName("minecraft:slime_block");
<recipetype:create:crushing>.removeByName("create:crushing/gravel");
<recipetype:create:splashing>.removeByName("create:splashing/sand");
craftingTable.removeByName("create:crafting/kinetics/fluid_pipe_vertical");
<recipetype:create:mixing>.removeByName("create:mixing/chocolate");
<recipetype:create:mixing>.removeByName("create:mixing/chocolate_melting");
<recipetype:create:mixing>.removeByName("create:mixing/tea");
<recipetype:create:mixing>.removeByName("create:mixing/honey");
<recipetype:create:filling>.removeByName("create:filling/blaze_cake");
<recipetype:create:compacting>.removeByName("create:compacting/blaze_cake");
<recipetype:create:filling>.removeByName("create:filling/redstone");
<recipetype:create:filling>.removeByName("create:filling/glowstone");
<recipetype:create:filling>.removeByName("create:filling/gunpowder");
<recipetype:create:crushing>.removeByName("create:crushing/netherrack");
craftingTable.remove(<item:minecraft:paper>);
<recipetype:create:pressing>.remove(<item:minecraft:paper>);
craftingTable.remove(<item:minecraft:mossy_cobblestone>);
craftingTable.remove(<item:create:andesite_alloy>);
<recipetype:create:mixing>.remove(<item:create:andesite_alloy>);

//removed vanilla foods
craftingTable.removeByName("minecraft:bread");
smoker.removeByName("minecraft:cooked_beef_from_smoking");
smoker.removeByName("minecraft:cooked_chicken_from_smoking");
smoker.removeByName("minecraft:cooked_cod_from_smoking");
smoker.removeByName("minecraft:cooked_mutton_from_smoking");
smoker.removeByName("minecraft:cooked_porkchop_from_smoking");
smoker.removeByName("minecraft:baked_potato_from_smoking");
smoker.removeByName("minecraft:cooked_rabbit_from_smoking");
smoker.removeByName("minecraft:cooked_salmon_from_smoking");
smoker.removeByName("minecraft:dried_kelp_from_smoking");
smoker.removeByName("create:smoking/bread");
furnace.removeByName("minecraft:cooked_beef");
furnace.removeByName("minecraft:cooked_chicken");
furnace.removeByName("minecraft:cooked_cod");
furnace.removeByName("minecraft:cooked_mutton");
furnace.removeByName("minecraft:cooked_porkchop");
furnace.removeByName("minecraft:baked_potato");
furnace.removeByName("minecraft:cooked_rabbit");
furnace.removeByName("minecraft:cooked_salmon");
furnace.removeByName("create:smelting/bread");
furnace.removeByName("minecraft:dried_kelp_from_smelting");
<recipetype:create:mixing>.removeByName("create:mixing/dough_by_mixing");
<recipetype:create:splashing>.removeByName("create:splashing/wheat_flour");
craftingTable.removeByName("create:crafting/appliances/dough");
<recipetype:create:milling>.removeByName("create:milling/wheat");

