var air = <item:minecraft:air>;
craftingTable.remove(<item:create:exposed_copper_shingles>);
craftingTable.addShaped("crafting/copper_block/exposed_shingles", <item:create:exposed_copper_shingles> * 2, [
  [<item:minecraft:exposed_copper>],
  [<item:minecraft:exposed_copper>]
]);
craftingTable.remove(<item:create:waxed_exposed_copper_shingles>);
craftingTable.addShaped("crafting/copper_block/exposed_shingles_waxed", <item:create:waxed_exposed_copper_shingles> * 2, [
  [<item:minecraft:waxed_exposed_copper>],
  [<item:minecraft:waxed_exposed_copper>]
]);
craftingTable.remove(<item:create:exposed_copper_tiles>);
craftingTable.addShaped("crafting/copper_block/exposed_tiles", <item:create:exposed_copper_tiles> * 4, [
  [<item:minecraft:exposed_copper>, <item:minecraft:exposed_copper>, <item:minecraft:exposed_copper>],
  [air, <item:minecraft:exposed_copper>, air]
]);
craftingTable.remove(<item:create:waxed_exposed_copper_tiles>);
craftingTable.addShaped("crafting/copper_block/exposed_tiles_waxed", <item:create:waxed_exposed_copper_tiles> * 4, [
  [<item:minecraft:waxed_exposed_copper>, <item:minecraft:waxed_exposed_copper>, <item:minecraft:waxed_exposed_copper>],
  [air, <item:minecraft:waxed_exposed_copper>, air]
]);
craftingTable.remove(<item:create:oxidized_copper_shingles>);
craftingTable.addShaped("crafting/copper_block/oxidized_shingles", <item:create:oxidized_copper_shingles> * 2, [
  [<item:minecraft:oxidized_copper>],
  [<item:minecraft:oxidized_copper>]
]);
craftingTable.remove(<item:create:oxidized_copper_tiles>);
craftingTable.addShaped("crafting/copper_block/oxidized_tiles", <item:create:oxidized_copper_tiles> * 4, [
  [<item:minecraft:oxidized_copper>, <item:minecraft:oxidized_copper>, <item:minecraft:oxidized_copper>],
  [air, <item:minecraft:oxidized_copper>, air]
]);
craftingTable.remove(<item:create:copper_shingles>);
craftingTable.addShaped("crafting/copper_block/shingles", <item:create:copper_shingles> * 2, [
  [<item:minecraft:copper_block>],
  [<item:minecraft:copper_block>]
]);
craftingTable.remove(<item:create:waxed_copper_shingles>);
craftingTable.addShaped("crafting/copper_block/shingles_waxed", <item:create:waxed_copper_shingles> * 2, [
  [<item:minecraft:waxed_copper_block>],
  [<item:minecraft:waxed_copper_block>]
]);
craftingTable.remove(<item:create:copper_tiles>);
craftingTable.addShaped("crafting/copper_block/tiles", <item:create:copper_tiles> * 4, [
  [<item:minecraft:copper_block>, <item:minecraft:copper_block>, <item:minecraft:copper_block>],
  [air, <item:minecraft:copper_block>, air]
]);
craftingTable.remove(<item:create:waxed_copper_tiles>);
craftingTable.addShaped("crafting/copper_block/tiles_waxed", <item:create:waxed_copper_tiles> * 4, [
  [<item:minecraft:waxed_copper_block>, <item:minecraft:waxed_copper_block>, <item:minecraft:waxed_copper_block>],
  [air, <item:minecraft:waxed_copper_block>, air]
]);
craftingTable.remove(<item:create:weathered_copper_shingles>);
craftingTable.addShaped("crafting/copper_block/weathered_shingles", <item:create:weathered_copper_shingles> * 2, [
  [<item:minecraft:weathered_copper>],
  [<item:minecraft:weathered_copper>]
]);
craftingTable.remove(<item:create:waxed_weathered_copper_shingles>);
craftingTable.addShaped("crafting/copper_block/weathered_shingles_waxed", <item:create:waxed_weathered_copper_shingles> * 2, [
  [<item:minecraft:waxed_weathered_copper>],
  [<item:minecraft:waxed_weathered_copper>]
]);
craftingTable.remove(<item:create:weathered_copper_tiles>);
craftingTable.addShaped("crafting/copper_block/weathered_tiles", <item:create:weathered_copper_tiles> * 4, [
  [<item:minecraft:weathered_copper>, <item:minecraft:weathered_copper>, <item:minecraft:weathered_copper>],
  [air, <item:minecraft:weathered_copper>, air]
]);
craftingTable.remove(<item:create:waxed_weathered_copper_tiles>);
craftingTable.addShaped("crafting/copper_block/weathered_tiles_waxed", <item:create:waxed_weathered_copper_tiles> * 4, [
  [<item:minecraft:waxed_weathered_copper>, <item:minecraft:waxed_weathered_copper>, <item:minecraft:waxed_weathered_copper>],
  [air, <item:minecraft:waxed_weathered_copper>, air]
]);
