var air = <item:minecraft:air>;
craftingTable.remove(<item:create:cut_andesite_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/andesite", <item:create:cut_andesite_bricks> * 4, [
  [<item:create:cut_andesite>, <item:create:cut_andesite>],
  [<item:create:cut_andesite>, <item:create:cut_andesite>]
]);
craftingTable.remove(<item:create:cut_asurine_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/asurine", <item:create:cut_asurine_bricks> * 4, [
  [<item:create:cut_asurine>, <item:create:cut_asurine>],
  [<item:create:cut_asurine>, <item:create:cut_asurine>]
]);
craftingTable.remove(<item:create:cut_calcite_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/calcite", <item:create:cut_calcite_bricks> * 4, [
  [<item:create:cut_calcite>, <item:create:cut_calcite>],
  [<item:create:cut_calcite>, <item:create:cut_calcite>]
]);
craftingTable.remove(<item:create:cut_crimsite_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/crimsite", <item:create:cut_crimsite_bricks> * 4, [
  [<item:create:cut_crimsite>, <item:create:cut_crimsite>],
  [<item:create:cut_crimsite>, <item:create:cut_crimsite>]
]);
craftingTable.remove(<item:create:cut_deepslate_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/deepslate", <item:create:cut_deepslate_bricks> * 4, [
  [<item:create:cut_deepslate>, <item:create:cut_deepslate>],
  [<item:create:cut_deepslate>, <item:create:cut_deepslate>]
]);
craftingTable.remove(<item:create:cut_diorite_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/diorite", <item:create:cut_diorite_bricks> * 4, [
  [<item:create:cut_diorite>, <item:create:cut_diorite>],
  [<item:create:cut_diorite>, <item:create:cut_diorite>]
]);
craftingTable.remove(<item:create:cut_dripstone_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/dripstone", <item:create:cut_dripstone_bricks> * 4, [
  [<item:create:cut_dripstone>, <item:create:cut_dripstone>],
  [<item:create:cut_dripstone>, <item:create:cut_dripstone>]
]);
craftingTable.remove(<item:create:cut_granite_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/granite", <item:create:cut_granite_bricks> * 4, [
  [<item:create:cut_granite>, <item:create:cut_granite>],
  [<item:create:cut_granite>, <item:create:cut_granite>]
]);
craftingTable.remove(<item:create:cut_limestone_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/limestone", <item:create:cut_limestone_bricks> * 4, [
  [<item:create:cut_limestone>, <item:create:cut_limestone>],
  [<item:create:cut_limestone>, <item:create:cut_limestone>]
]);
craftingTable.remove(<item:create:cut_ochrum_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/ochrum", <item:create:cut_ochrum_bricks> * 4, [
  [<item:create:cut_ochrum>, <item:create:cut_ochrum>],
  [<item:create:cut_ochrum>, <item:create:cut_ochrum>]
]);
craftingTable.remove(<item:create:cut_scorchia_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/scorchia", <item:create:cut_scorchia_bricks> * 4, [
  [<item:create:cut_scorchia>, <item:create:cut_scorchia>],
  [<item:create:cut_scorchia>, <item:create:cut_scorchia>]
]);
craftingTable.remove(<item:create:cut_scoria_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/scoria", <item:create:cut_scoria_bricks> * 4, [
  [<item:create:cut_scoria>, <item:create:cut_scoria>],
  [<item:create:cut_scoria>, <item:create:cut_scoria>]
]);
craftingTable.remove(<item:create:cut_tuff_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/tuff", <item:create:cut_tuff_bricks> * 4, [
  [<item:create:cut_tuff>, <item:create:cut_tuff>],
  [<item:create:cut_tuff>, <item:create:cut_tuff>]
]);
craftingTable.remove(<item:create:cut_veridium_bricks>);
craftingTable.addShaped("crafting/gleaming_bricks/veridium", <item:create:cut_veridium_bricks> * 4, [
  [<item:create:cut_veridium>, <item:create:cut_veridium>],
  [<item:create:cut_veridium>, <item:create:cut_veridium>]
]);
