var air = <item:minecraft:air>;
craftingTable.remove(<item:create:andesite_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/andesite", <item:create:andesite_pillar> * 2, [
  [<item:create:layered_andesite>],
  [<item:create:layered_andesite>]
]);
craftingTable.remove(<item:create:asurine_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/asurine", <item:create:asurine_pillar> * 2, [
  [<item:create:layered_asurine>],
  [<item:create:layered_asurine>]
]);
craftingTable.remove(<item:create:calcite_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/calcite", <item:create:calcite_pillar> * 2, [
  [<item:create:layered_calcite>],
  [<item:create:layered_calcite>]
]);
craftingTable.remove(<item:create:crimsite_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/crimsite", <item:create:crimsite_pillar> * 2, [
  [<item:create:layered_crimsite>],
  [<item:create:layered_crimsite>]
]);
craftingTable.remove(<item:create:deepslate_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/deepslate", <item:create:deepslate_pillar> * 2, [
  [<item:create:layered_deepslate>],
  [<item:create:layered_deepslate>]
]);
craftingTable.remove(<item:create:diorite_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/diorite", <item:create:diorite_pillar> * 2, [
  [<item:create:layered_diorite>],
  [<item:create:layered_diorite>]
]);
craftingTable.remove(<item:create:dripstone_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/dripstone", <item:create:dripstone_pillar> * 2, [
  [<item:create:layered_dripstone>],
  [<item:create:layered_dripstone>]
]);
craftingTable.remove(<item:create:granite_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/granite", <item:create:granite_pillar> * 2, [
  [<item:create:layered_granite>],
  [<item:create:layered_granite>]
]);
craftingTable.remove(<item:create:limestone_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/limestone", <item:create:limestone_pillar> * 2, [
  [<item:create:layered_limestone>],
  [<item:create:layered_limestone>]
]);
craftingTable.remove(<item:create:ochrum_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/ochrum", <item:create:ochrum_pillar> * 2, [
  [<item:create:layered_ochrum>],
  [<item:create:layered_ochrum>]
]);
craftingTable.remove(<item:create:scorchia_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/scorchia", <item:create:scorchia_pillar> * 2, [
  [<item:create:layered_scorchia>],
  [<item:create:layered_scorchia>]
]);
craftingTable.remove(<item:create:scoria_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/scoria", <item:create:scoria_pillar> * 2, [
  [<item:create:layered_scoria>],
  [<item:create:layered_scoria>]
]);
craftingTable.remove(<item:create:tuff_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/tuff", <item:create:tuff_pillar> * 2, [
  [<item:create:layered_tuff>],
  [<item:create:layered_tuff>]
]);
craftingTable.remove(<item:create:veridium_pillar>);
craftingTable.addShaped("crafting/gleaming_pillar/veridium", <item:create:veridium_pillar> * 2, [
  [<item:create:layered_veridium>],
  [<item:create:layered_veridium>]
]);
