var air = <item:minecraft:air>;
craftingTable.remove(<item:create:small_andesite_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/andesite", <item:create:small_andesite_bricks> * 4, [
  [<item:create:cut_andesite_bricks>, <item:create:cut_andesite_bricks>],
  [<item:create:cut_andesite_bricks>, <item:create:cut_andesite_bricks>]
]);
craftingTable.remove(<item:create:small_asurine_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/asurine", <item:create:small_asurine_bricks> * 4, [
  [<item:create:cut_asurine_bricks>, <item:create:cut_asurine_bricks>],
  [<item:create:cut_asurine_bricks>, <item:create:cut_asurine_bricks>]
]);
craftingTable.remove(<item:create:small_calcite_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/calcite", <item:create:small_calcite_bricks> * 4, [
  [<item:create:cut_calcite_bricks>, <item:create:cut_calcite_bricks>],
  [<item:create:cut_calcite_bricks>, <item:create:cut_calcite_bricks>]
]);
craftingTable.remove(<item:create:small_crimsite_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/crimsite", <item:create:small_crimsite_bricks> * 4, [
  [<item:create:cut_crimsite_bricks>, <item:create:cut_crimsite_bricks>],
  [<item:create:cut_crimsite_bricks>, <item:create:cut_crimsite_bricks>]
]);
craftingTable.remove(<item:create:small_deepslate_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/deepslate", <item:create:small_deepslate_bricks> * 4, [
  [<item:create:cut_deepslate_bricks>, <item:create:cut_deepslate_bricks>],
  [<item:create:cut_deepslate_bricks>, <item:create:cut_deepslate_bricks>]
]);
craftingTable.remove(<item:create:small_diorite_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/diorite", <item:create:small_diorite_bricks> * 4, [
  [<item:create:cut_diorite_bricks>, <item:create:cut_diorite_bricks>],
  [<item:create:cut_diorite_bricks>, <item:create:cut_diorite_bricks>]
]);
craftingTable.remove(<item:create:small_dripstone_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/dripstone", <item:create:small_dripstone_bricks> * 4, [
  [<item:create:cut_dripstone_bricks>, <item:create:cut_dripstone_bricks>],
  [<item:create:cut_dripstone_bricks>, <item:create:cut_dripstone_bricks>]
]);
craftingTable.remove(<item:create:small_granite_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/granite", <item:create:small_granite_bricks> * 4, [
  [<item:create:cut_granite_bricks>, <item:create:cut_granite_bricks>],
  [<item:create:cut_granite_bricks>, <item:create:cut_granite_bricks>]
]);
craftingTable.remove(<item:create:small_limestone_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/limestone", <item:create:small_limestone_bricks> * 4, [
  [<item:create:cut_limestone_bricks>, <item:create:cut_limestone_bricks>],
  [<item:create:cut_limestone_bricks>, <item:create:cut_limestone_bricks>]
]);
craftingTable.remove(<item:create:small_ochrum_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/ochrum", <item:create:small_ochrum_bricks> * 4, [
  [<item:create:cut_ochrum_bricks>, <item:create:cut_ochrum_bricks>],
  [<item:create:cut_ochrum_bricks>, <item:create:cut_ochrum_bricks>]
]);
craftingTable.remove(<item:create:small_scorchia_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/scorchia", <item:create:small_scorchia_bricks> * 4, [
  [<item:create:cut_scorchia_bricks>, <item:create:cut_scorchia_bricks>],
  [<item:create:cut_scorchia_bricks>, <item:create:cut_scorchia_bricks>]
]);
craftingTable.remove(<item:create:small_scoria_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/scoria", <item:create:small_scoria_bricks> * 4, [
  [<item:create:cut_scoria_bricks>, <item:create:cut_scoria_bricks>],
  [<item:create:cut_scoria_bricks>, <item:create:cut_scoria_bricks>]
]);
craftingTable.remove(<item:create:small_tuff_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/tuff", <item:create:small_tuff_bricks> * 4, [
  [<item:create:cut_tuff_bricks>, <item:create:cut_tuff_bricks>],
  [<item:create:cut_tuff_bricks>, <item:create:cut_tuff_bricks>]
]);
craftingTable.remove(<item:create:small_veridium_bricks>);
craftingTable.addShaped("crafting/small_gleaming_bricks/veridium", <item:create:small_veridium_bricks> * 4, [
  [<item:create:cut_veridium_bricks>, <item:create:cut_veridium_bricks>],
  [<item:create:cut_veridium_bricks>, <item:create:cut_veridium_bricks>]
]);
