{
    "item.kubejs.crushed_bismuth_ore": "Crushed Bismuth Ore",
    "item.kubejs.crushed_nickel_ore": "Crushed Nickel Ore",
    "item.kubejs.crushed_silver_ore": "Crushed Silver Ore",
    "item.kubejs.crushed_tin_ore": "Crushed Tin Ore",
    "item.kubejs.crushed_chrome_ore": "Crushed Chrome Ore",
    "item.kubejs.pig_iron_sheet": "Pig Iron Sheet",
    "item.kubejs.weak_steel_sheet": "Weak Steel Sheet",
    "item.kubejs.weak_blue_steel_sheet": "Weak Blue Steel Sheet",
    "item.kubejs.weak_red_steel_sheet": "Weak Red Steel Sheet",
    "item.kubejs.unknown_sheet": "Unknown Sheet",
    "item.kubejs.copper_chain_mesh": "Copper Chain Mesh",
    "item.kubejs.bismuth_bronze_chain_mesh": "Bismuth Bronze Chain Mesh",
    "item.kubejs.black_bronze_chain_mesh": "Black Bronze Chain Mesh",
    "item.kubejs.bronze_chain_mesh": "Bronze Chain Mesh",
    "item.kubejs.wrought_iron_chain_mesh": "Wrought Iron Chain Mesh",
    "item.kubejs.steel_chain_mesh": "Steel Chain Mesh",
    "item.kubejs.black_steel_chain_mesh": "Black Steel Chain Mesh",
    "item.kubejs.blue_steel_chain_mesh": "Blue Steel Chain Mesh",
    "item.kubejs.red_steel_chain_mesh": "Red Steel Chain Mesh",
    "item.kubejs.incomplete_brass_mechanisms": "Incomplete Brass Mechanisms",
    "item.kubejs.incomplete_circular_saw": "Incomplete Circular Saw",
    "item.kubejs.circular_saw": "Circular Saw",
    "item.kubejs.propeller_blade": "Propeller Blade",
    "item.kubejs.wood_ash": "Wood Ash",
    "item.kubejs.crystalisation_catalyst": "Crystallisation Catalyst",
    "item.kubejs.sugarcane_strip": "Sugarcane Strip",
    "item.kubejs.bone_broth": "Bone Broth",
	
    "fluid.kubejs.solder": "Solder",
    "fluid.kubejs.incandescent_oil": "Incandescent Oil",
    "fluid.kubejs.potion_beer": "Formulated Beer",
    "fluid.kubejs.potion_cider": "Formulated Cider",
    "fluid.kubejs.potion_rum": "Formulated Rum",
    "fluid.kubejs.potion_sake": "Formulated Sake",
    "fluid.kubejs.potion_vodka": "Formulated Vodka",
    "fluid.kubejs.potion_whiskey": "Formulated Whiskey",
    "fluid.kubejs.potion_corn_whiskey": "Formulated Corn Whiskey",
    "fluid.kubejs.potion_rye_whiskey": "Formulated Rye Whiskey",
    "fluid.kubejs.potion_strong_beer": "Alchemical Beer",
    "fluid.kubejs.potion_strong_cider": "Alchemical Cider",
    "fluid.kubejs.potion_strong_rum": "Alchemical Rum",
    "fluid.kubejs.potion_strong_sake": "Alchemical Sake",
    "fluid.kubejs.potion_strong_vodka": "Alchemical Vodka",
    "fluid.kubejs.potion_strong_whiskey": "Alchemical Whiskey",
    "fluid.kubejs.potion_strong_corn_whiskey": "Alchemical Corn Whiskey",
    "fluid.kubejs.potion_strong_rye_whiskey": "Alchemical Rye Whiskey",
    
    "item.kubejs.solder_bucket": "Solder Bucket",
    "item.kubejs.incandescent_oil_bucket": "Incandescent Oil Bucket",
    "item.kubejs.potion_beer_bucket": "Formulated Beer Bucket",
    "item.kubejs.potion_cider_bucket": "Formulated Cider Bucket",
    "item.kubejs.potion_rum_bucket": "Formulated Rum Bucket",
    "item.kubejs.potion_sake_bucket": "Formulated Sake Bucket",
    "item.kubejs.potion_vodka_bucket": "Formulated Vodka Bucket",
    "item.kubejs.potion_whiskey_bucket": "Formulated Whiskey Bucket",
    "item.kubejs.potion_corn_whiskey_bucket": "Formulated Corn Whiskey Bucket",
    "item.kubejs.potion_rye_whiskey_bucket": "Formulated Rye Whiskey Bucket",
    "item.kubejs.potion_strong_beer_bucket": "Alchemical Beer Bucket",
    "item.kubejs.potion_strong_cider_bucket": "Alchemical Cider Bucket",
    "item.kubejs.potion_strong_rum_bucket": "Alchemical Rum Bucket",
    "item.kubejs.potion_strong_sake_bucket": "Alchemical Sake Bucket",
    "item.kubejs.potion_strong_vodka_bucket": "Alchemical Vodka Bucket",
    "item.kubejs.potion_strong_whiskey_bucket": "Alchemical Whiskey Bucket",
    "item.kubejs.potion_strong_corn_whiskey_bucket": "Alchemical Corn Whiskey Bucket",
    "item.kubejs.potion_strong_rye_whiskey_bucket": "Alchemical Rye Whiskey Bucket"

}