{
    "_Comment_": "Credit to !mapter for ru translations",

    "item.kubejs.crushed_bismuth_ore": "Дроблёная висмутовая руда",
    "item.kubejs.crushed_nickel_ore": "Дроблёная никелевая руда",
    "item.kubejs.crushed_silver_ore": "Дроблёная серебряная руда",
    "item.kubejs.crushed_tin_ore": "Дроблёная оловянная руда",
    "item.kubejs.crushed_chrome_ore": "Дроблёная хромовая руда",
    "item.kubejs.pig_iron_sheet": "Лист чугунного железа",
    "item.kubejs.weak_steel_sheet": "Лист слабой стали",
    "item.kubejs.weak_blue_steel_sheet": "Лист слабой голубой стали",
    "item.kubejs.weak_red_steel_sheet": "Лист слабой красной стали",
    "item.kubejs.unknown_sheet": "Неизвестный лист",
    "item.kubejs.copper_chain_mesh": "Медная цепная сетка",
    "item.kubejs.bismuth_bronze_chain_mesh": "Цепная сетка из висмутовой бронзы",
    "item.kubejs.black_bronze_chain_mesh": "Цепная сетка из чёрной бронзы",
    "item.kubejs.bronze_chain_mesh": "Бронзовая цепная сетка",
    "item.kubejs.wrought_iron_chain_mesh": "Цепная сетка из кованого железа",
    "item.kubejs.steel_chain_mesh": "Стальная цепная сетка",
    "item.kubejs.black_steel_chain_mesh": "Цепная сетка из чёрной стали",
    "item.kubejs.blue_steel_chain_mesh": "Цепная сетка из голубой стали",
    "item.kubejs.red_steel_chain_mesh": "Цепная сетка из красной стали",
    "item.kubejs.incomplete_brass_mechanisms": "Незавершённые латунные механизмы",
    "item.kubejs.incomplete_circular_saw": "Незавершённая циркулярная пила",
    "item.kubejs.circular_saw": "Циркулярная пила",
    "item.kubejs.propeller_blade": "Лопасть пропеллера",
    "item.kubejs.wood_ash": "Древесная зола",
    "item.kubejs.crystalisation_catalyst": "Кристализированный катализатор",
    "item.kubejs.sugarcane_strip": "Полоска сахарного тростника",
    "item.kubejs.bone_broth": "Костный бульон",
	
    "fluid.kubejs.solder": "Припой",
    "fluid.kubejs.incandescent_oil": "Раскалённое масло",
    "fluid.kubejs.potion_beer": "Формулированное пиво",
    "fluid.kubejs.potion_cider": "Формулированный сидр",
    "fluid.kubejs.potion_rum": "Формулированный ром",
    "fluid.kubejs.potion_sake": "Формулированное саке",
    "fluid.kubejs.potion_vodka": "Формулированная водка",
    "fluid.kubejs.potion_whiskey": "Формулированный виски",
    "fluid.kubejs.potion_corn_whiskey": "Формулированный кукурузный виски",
    "fluid.kubejs.potion_rye_whiskey": "Формулированный ржаной виски",
    "fluid.kubejs.potion_strong_beer": "Алхимическое пиво",
    "fluid.kubejs.potion_strong_cider": "Алхимический сидр",
    "fluid.kubejs.potion_strong_rum": "Алхимический ром",
    "fluid.kubejs.potion_strong_sake": "Алхимическое саке",
    "fluid.kubejs.potion_strong_vodka": "Алхимическая водка",
    "fluid.kubejs.potion_strong_whiskey": "Алхимический виски",
    "fluid.kubejs.potion_strong_corn_whiskey": "Алхимический кукурузный виски",
    "fluid.kubejs.potion_strong_rye_whiskey": "Алхимический ржаной виски",
	
    "item.kubejs.solder_bucket": "Ведро с припоем",
    "item.kubejs.incandescent_oil_bucket": "Ведро с раскалённым маслом",
    "item.kubejs.potion_beer_bucket": "Ведро с формулированным пивом",
    "item.kubejs.potion_cider_bucket": "Ведро с формулированным сидром",
    "item.kubejs.potion_rum_bucket": "Ведро с формулированным ромом",
    "item.kubejs.potion_sake_bucket": "Ведро с формулированным саке",
    "item.kubejs.potion_vodka_bucket": "Ведро с формулированной водкой",
    "item.kubejs.potion_whiskey_bucket": "Ведро с формулированным виски",
    "item.kubejs.potion_corn_whiskey_bucket": "Ведро с формулированным кукурузным виски",
    "item.kubejs.potion_rye_whiskey_bucket": "Ведро с формулированным ржаным виски",
    "item.kubejs.potion_strong_beer_bucket": "Ведро с алхимическим пивом",
    "item.kubejs.potion_strong_cider_bucket": "Ведро с алхимическим сидром",
    "item.kubejs.potion_strong_rum_bucket": "Ведро с алхимическим ромом",
    "item.kubejs.potion_strong_sake_bucket": "Ведро с алхимическим саке",
    "item.kubejs.potion_strong_vodka_bucket": "Ведро с алхимической водкой",
    "item.kubejs.potion_strong_whiskey_bucket": "Ведро с алхимическим виски",
    "item.kubejs.potion_strong_corn_whiskey_bucket": "Ведро с алхимическим кукурузным виски",
    "item.kubejs.potion_strong_rye_whiskey_bucket": "Ведро с алхимическим ржаным виски"
}
