{
    "item.create.andesite_alloy": "Igneous Alloy",
	"item.create.blaze_cake": "Bituminous Coal",
	"item.create.creative_blaze_cake": "Creative Forge Blazer",
	"item.create.empty_blaze_burner": "Depleted Coal Forge",
	"item.create.netherite_backtank": "Industrial Iron Backtank",
	"item.create.netherite_backtank_placeable": "Industrial Iron Backtank Placeable",
	"item.create.netherite_diving_boots": "Industrial Iron Diving Boots",
	"item.create.netherite_diving_helmet": "Industrial Iron Diving Helmet",

	"block.create.blaze_burner": "Coal Forge",
	"block.create.andesite_alloy_block": "Block of Igneous Alloy",
	"block.create.andesite_bars": "Igneous Bars",
	"block.create.andesite_belt_funnel": "Igneous Belt Funnel",
    "block.create.andesite_casing": "Igneous Casing",
	"block.create.andesite_door": "Igneous Door",
	"block.create.andesite_encased_cogwheel": "Igneous Encased Cogwheel",
	"block.create.andesite_encased_large_cogwheel": "Igneous Encased Large Cogwheel",
	"block.create.andesite_encased_shaft": "Igneous Encased Shaft",
    "block.create.andesite_funnel": "Igneous Funnel",
    "block.create.andesite_ladder": "Igneous Ladder",
	"block.create.andesite_scaffolding": "Igneous Scaffolding",
    "block.create.andesite_tunnel": "Igneous Tunnel",
	"block.create.netherite_backtank": "Industrial Iron Backtank",

	"create.recipe.fan_smoking": "Bulk Baking",
    "create.recipe.heat_requirement.none": "No Heating Required",

    "advancement.create.andesite_alloy.desc": "Obtain some Igneous Alloy, Create's most important resource",
    "advancement.create.andesite_casing": "AutoNeoLithic!",
    "advancement.create.andesite_casing.desc": "Apply Igneous Alloy to stripped wood, creating a basic casing for your machines",
    "advancement.create.copper_casing": "Copper Consolidation",
    "advancement.create.brass_casing": "What A Brastard!",
	"advancement.create.burner": "Coal Forge",
	"advancement.create.burner.desc": "Obtain a Coal Forge",
	"advancement.create.arm_blaze_burner.desc": "Instruct a Mechanical Arm to feed your Coal Forge",

	"item.create.blaze_cake.tooltip": "BITUMINOUS COAL",
	"item.create.blaze_cake.tooltip.summary": "High efficiency fuel that can allow a _Coal Forge_ to reach the highest temperatures",
	"item.create.creative_blaze_cake.tooltip": "CREATIVE CAKE",
	"item.create.creative_blaze_cake.tooltip.summary": "A unique fuel for your _Coal Forges_. After applying this item, Coal Forges will _never run out of fuel_.",
	"item.create.creative_blaze_cake.tooltip.behaviour1": "_Cycles_ a Coal Forge's heat level.",
	"item.create.netherite_diving_helmet.tooltip": "INDUSTRIAL IRON DIVING HELMET",
	"item.create.netherite_diving_helmet.tooltip.summary": "Together with an _Industrial Iron Backtank_, this can protect you from _extreme heat_. To be effective, _Legs and Feet_ have to be covered in _Industrial Iron_, too.",
	"item.create.netherite_backtank.tooltip": "INDUSTRIAL IRON BACKTANK",
	"item.create.netherite_diving_boots.tooltip": "INDUSTRIAL IRON DIVING BOOTS",
	"item.create.potato_cannon.tooltip.summary": "Fwoomp! Launches _Vegetables_, _Fruits_, _Eggs_ and _Pies_ at your Enemies. Can be powered with Air Pressure from a _Copper_ _Backtank_.",
	"item.create.potato_cannon.tooltip.behaviour1": "_Shoots_ a suitable item from your _Inventory_. Different items have different _Effects_.",

    "create.ponder.andesite_tunnel.header": "Using Igneous Tunnels",
	"create.ponder.andesite_tunnel.text_1": "Igneous Tunnels can be used to cover up your belts",
	"create.ponder.andesite_tunnel.text_2": "Whenever an Igneous Tunnel has connections to the sides...",
	"create.ponder.belt_casing.text_1": "Brass or Igneous Casing can be used to decorate Mechanical Belts",
	"create.ponder.blaze_burner.header": "Fuelling Coal Forges",
	"create.ponder.blaze_burner.text_1": "Coal Forges can provide Heat to Items processed in a Basin",
	"create.ponder.blaze_burner.text_2": "For this, the Forge has to be fuelled with flammable items",
	"create.ponder.blaze_burner.text_3": "With Bituminous Coal, the Forge can reach an even stronger level of heat",
	"create.ponder.blaze_burner.text_4": "The fuelling process can be automated using Deployers or Mechanical Arms",
	"create.ponder.brass_funnel.text_1": "Igneous Funnels can only ever extract single items.",
	"create.ponder.cogwheel_casing.text_1": "Brass or Igneous Casing can be used to decorate Cogwheels",
	"create.ponder.mechanical_mixer.text_3": "Some of those recipes may require the heat of a Coal Forge",
	"create.ponder.mechanical_press_compacting.text_3": "Some of those recipes may require the heat of a Coal Forge",
	"create.ponder.shaft_casing.text_1": "Brass or Igneous Casing can be used to decorate Shafts",
	"create.ponder.steam_engine.text_6": "With the help of Coal Forges, the power output can be increased",
	"create.ponder.train_schedule.text_4": "Any mob or Coal Forge sitting in front of Train Controls is an eligible conductor",



	"block.create.cut_andesite": "Gleaming Andesite",
	"block.create.cut_andesite_brick_slab": "Gleaming Andesite Brick Slab",
	"block.create.cut_andesite_brick_stairs": "Gleaming Andesite Brick Stairs",
	"block.create.cut_andesite_brick_wall": "Gleaming Andesite Brick Wall",
	"block.create.cut_andesite_bricks": "Gleaming Andesite Bricks",
	"block.create.cut_andesite_slab": "Gleaming Andesite Slab",
	"block.create.cut_andesite_stairs": "Gleaming Andesite Stairs",
	"block.create.cut_andesite_wall": "Gleaming Andesite Wall",
	"block.create.cut_asurine": "Gleaming Asurine",
	"block.create.cut_asurine_brick_slab": "Gleaming Asurine Brick Slab",
	"block.create.cut_asurine_brick_stairs": "Gleaming Asurine Brick Stairs",
	"block.create.cut_asurine_brick_wall": "Gleaming Asurine Brick Wall",
	"block.create.cut_asurine_bricks": "Gleaming Asurine Bricks",
	"block.create.cut_asurine_slab": "Gleaming Asurine Slab",
	"block.create.cut_asurine_stairs": "Gleaming Asurine Stairs",
	"block.create.cut_asurine_wall": "Gleaming Asurine Wall",
	"block.create.cut_calcite": "Gleaming Calcite",
	"block.create.cut_calcite_brick_slab": "Gleaming Calcite Brick Slab",
	"block.create.cut_calcite_brick_stairs": "Gleaming Calcite Brick Stairs",
	"block.create.cut_calcite_brick_wall": "Gleaming Calcite Brick Wall",
	"block.create.cut_calcite_bricks": "Gleaming Calcite Bricks",
	"block.create.cut_calcite_slab": "Gleaming Calcite Slab",
	"block.create.cut_calcite_stairs": "Gleaming Calcite Stairs",
	"block.create.cut_calcite_wall": "Gleaming Calcite Wall",
	"block.create.cut_crimsite": "Gleaming Crimsite",
	"block.create.cut_crimsite_brick_slab": "Gleaming Crimsite Brick Slab",
	"block.create.cut_crimsite_brick_stairs": "Gleaming Crimsite Brick Stairs",
	"block.create.cut_crimsite_brick_wall": "Gleaming Crimsite Brick Wall",
	"block.create.cut_crimsite_bricks": "Gleaming Crimsite Bricks",
	"block.create.cut_crimsite_slab": "Gleaming Crimsite Slab",
	"block.create.cut_crimsite_stairs": "Gleaming Crimsite Stairs",
	"block.create.cut_crimsite_wall": "Gleaming Crimsite Wall",
	"block.create.cut_deepslate": "Gleaming Deepslate",
	"block.create.cut_deepslate_brick_slab": "Gleaming Deepslate Brick Slab",
	"block.create.cut_deepslate_brick_stairs": "Gleaming Deepslate Brick Stairs",
	"block.create.cut_deepslate_brick_wall": "Gleaming Deepslate Brick Wall",
	"block.create.cut_deepslate_bricks": "Gleaming Deepslate Bricks",
	"block.create.cut_deepslate_slab": "Gleaming Deepslate Slab",
	"block.create.cut_deepslate_stairs": "Gleaming Deepslate Stairs",
	"block.create.cut_deepslate_wall": "Gleaming Deepslate Wall",
	"block.create.cut_diorite": "Gleaming Diorite",
	"block.create.cut_diorite_brick_slab": "Gleaming Diorite Brick Slab",
	"block.create.cut_diorite_brick_stairs": "Gleaming Diorite Brick Stairs",
	"block.create.cut_diorite_brick_wall": "Gleaming Diorite Brick Wall",
	"block.create.cut_diorite_bricks": "Gleaming Diorite Bricks",
	"block.create.cut_diorite_slab": "Gleaming Diorite Slab",
	"block.create.cut_diorite_stairs": "Gleaming Diorite Stairs",
	"block.create.cut_diorite_wall": "Gleaming Diorite Wall",
	"block.create.cut_dripstone": "Gleaming Dripstone",
	"block.create.cut_dripstone_brick_slab": "Gleaming Dripstone Brick Slab",
	"block.create.cut_dripstone_brick_stairs": "Gleaming Dripstone Brick Stairs",
	"block.create.cut_dripstone_brick_wall": "Gleaming Dripstone Brick Wall",
	"block.create.cut_dripstone_bricks": "Gleaming Dripstone Bricks",
	"block.create.cut_dripstone_slab": "Gleaming Dripstone Slab",
	"block.create.cut_dripstone_stairs": "Gleaming Dripstone Stairs",
	"block.create.cut_dripstone_wall": "Gleaming Dripstone Wall",
	"block.create.cut_granite": "Gleaming Granite",
	"block.create.cut_granite_brick_slab": "Gleaming Granite Brick Slab",
	"block.create.cut_granite_brick_stairs": "Gleaming Granite Brick Stairs",
	"block.create.cut_granite_brick_wall": "Gleaming Granite Brick Wall",
	"block.create.cut_granite_bricks": "Gleaming Granite Bricks",
	"block.create.cut_granite_slab": "Gleaming Granite Slab",
	"block.create.cut_granite_stairs": "Gleaming Granite Stairs",
	"block.create.cut_granite_wall": "Gleaming Granite Wall",
	"block.create.cut_limestone": "Gleaming Limestone",
	"block.create.cut_limestone_brick_slab": "Gleaming Limestone Brick Slab",
	"block.create.cut_limestone_brick_stairs": "Gleaming Limestone Brick Stairs",
	"block.create.cut_limestone_brick_wall": "Gleaming Limestone Brick Wall",
	"block.create.cut_limestone_bricks": "Gleaming Limestone Bricks",
	"block.create.cut_limestone_slab": "Gleaming Limestone Slab",
	"block.create.cut_limestone_stairs": "Gleaming Limestone Stairs",
	"block.create.cut_limestone_wall": "Gleaming Limestone Wall",
	"block.create.cut_ochrum": "Gleaming Ochrum",
	"block.create.cut_ochrum_brick_slab": "Gleaming Ochrum Brick Slab",
	"block.create.cut_ochrum_brick_stairs": "Gleaming Ochrum Brick Stairs",
	"block.create.cut_ochrum_brick_wall": "Gleaming Ochrum Brick Wall",
	"block.create.cut_ochrum_bricks": "Gleaming Ochrum Bricks",
	"block.create.cut_ochrum_slab": "Gleaming Ochrum Slab",
	"block.create.cut_ochrum_stairs": "Gleaming Ochrum Stairs",
	"block.create.cut_ochrum_wall": "Gleaming Ochrum Wall",
	"block.create.cut_scorchia": "Gleaming Scorchia",
	"block.create.cut_scorchia_brick_slab": "Gleaming Scorchia Brick Slab",
	"block.create.cut_scorchia_brick_stairs": "Gleaming Scorchia Brick Stairs",
	"block.create.cut_scorchia_brick_wall": "Gleaming Scorchia Brick Wall",
	"block.create.cut_scorchia_bricks": "Gleaming Scorchia Bricks",
	"block.create.cut_scorchia_slab": "Gleaming Scorchia Slab",
	"block.create.cut_scorchia_stairs": "Gleaming Scorchia Stairs",
	"block.create.cut_scorchia_wall": "Gleaming Scorchia Wall",
	"block.create.cut_scoria": "Gleaming Scoria",
	"block.create.cut_scoria_brick_slab": "Gleaming Scoria Brick Slab",
	"block.create.cut_scoria_brick_stairs": "Gleaming Scoria Brick Stairs",
	"block.create.cut_scoria_brick_wall": "Gleaming Scoria Brick Wall",
	"block.create.cut_scoria_bricks": "Gleaming Scoria Bricks",
	"block.create.cut_scoria_slab": "Gleaming Scoria Slab",
	"block.create.cut_scoria_stairs": "Gleaming Scoria Stairs",
	"block.create.cut_scoria_wall": "Gleaming Scoria Wall",
	"block.create.cut_tuff": "Gleaming Tuff",
	"block.create.cut_tuff_brick_slab": "Gleaming Tuff Brick Slab",
	"block.create.cut_tuff_brick_stairs": "Gleaming Tuff Brick Stairs",
	"block.create.cut_tuff_brick_wall": "Gleaming Tuff Brick Wall",
	"block.create.cut_tuff_bricks": "Gleaming Tuff Bricks",
	"block.create.cut_tuff_slab": "Gleaming Tuff Slab",
	"block.create.cut_tuff_stairs": "Gleaming Tuff Stairs",
	"block.create.cut_tuff_wall": "Gleaming Tuff Wall",
	"block.create.cut_veridium": "Gleaming Veridium",
	"block.create.cut_veridium_brick_slab": "Gleaming Veridium Brick Slab",
	"block.create.cut_veridium_brick_stairs": "Gleaming Veridium Brick Stairs",
	"block.create.cut_veridium_brick_wall": "Gleaming Veridium Brick Wall",
	"block.create.cut_veridium_bricks": "Gleaming Veridium Bricks",
	"block.create.cut_veridium_slab": "Gleaming Veridium Slab",
	"block.create.cut_veridium_stairs": "Gleaming Veridium Stairs",
	"block.create.cut_veridium_wall": "Gleaming Veridium Wall",

	"block.create.polished_cut_andesite": "Polished Gleaming Andesite",
	"block.create.polished_cut_andesite_slab": "Polished Gleaming Andesite Slab",
	"block.create.polished_cut_andesite_stairs": "Polished Gleaming Andesite Stairs",
	"block.create.polished_cut_andesite_wall": "Polished Gleaming Andesite Wall",
	"block.create.polished_cut_asurine": "Polished Gleaming Asurine",
	"block.create.polished_cut_asurine_slab": "Polished Gleaming Asurine Slab",
	"block.create.polished_cut_asurine_stairs": "Polished Gleaming Asurine Stairs",
	"block.create.polished_cut_asurine_wall": "Polished Gleaming Asurine Wall",
	"block.create.polished_cut_calcite": "Polished Gleaming Calcite",
	"block.create.polished_cut_calcite_slab": "Polished Gleaming Calcite Slab",
	"block.create.polished_cut_calcite_stairs": "Polished Gleaming Calcite Stairs",
	"block.create.polished_cut_calcite_wall": "Polished Gleaming Calcite Wall",
	"block.create.polished_cut_crimsite": "Polished Gleaming Crimsite",
	"block.create.polished_cut_crimsite_slab": "Polished Gleaming Crimsite Slab",
	"block.create.polished_cut_crimsite_stairs": "Polished Gleaming Crimsite Stairs",
	"block.create.polished_cut_crimsite_wall": "Polished Gleaming Crimsite Wall",
	"block.create.polished_cut_deepslate": "Polished Gleaming Deepslate",
	"block.create.polished_cut_deepslate_slab": "Polished Gleaming Deepslate Slab",
	"block.create.polished_cut_deepslate_stairs": "Polished Gleaming Deepslate Stairs",
	"block.create.polished_cut_deepslate_wall": "Polished Gleaming Deepslate Wall",
	"block.create.polished_cut_diorite": "Polished Gleaming Diorite",
	"block.create.polished_cut_diorite_slab": "Polished Gleaming Diorite Slab",
	"block.create.polished_cut_diorite_stairs": "Polished Gleaming Diorite Stairs",
	"block.create.polished_cut_diorite_wall": "Polished Gleaming Diorite Wall",
	"block.create.polished_cut_dripstone": "Polished Gleaming Dripstone",
	"block.create.polished_cut_dripstone_slab": "Polished Gleaming Dripstone Slab",
	"block.create.polished_cut_dripstone_stairs": "Polished Gleaming Dripstone Stairs",
	"block.create.polished_cut_dripstone_wall": "Polished Gleaming Dripstone Wall",
	"block.create.polished_cut_granite": "Polished Gleaming Granite",
	"block.create.polished_cut_granite_slab": "Polished Gleaming Granite Slab",
	"block.create.polished_cut_granite_stairs": "Polished Gleaming Granite Stairs",
	"block.create.polished_cut_granite_wall": "Polished Gleaming Granite Wall",
	"block.create.polished_cut_limestone": "Polished Gleaming Limestone",
	"block.create.polished_cut_limestone_slab": "Polished Gleaming Limestone Slab",
	"block.create.polished_cut_limestone_stairs": "Polished Gleaming Limestone Stairs",
	"block.create.polished_cut_limestone_wall": "Polished Gleaming Limestone Wall",
	"block.create.polished_cut_ochrum": "Polished Gleaming Ochrum",
	"block.create.polished_cut_ochrum_slab": "Polished Gleaming Ochrum Slab",
	"block.create.polished_cut_ochrum_stairs": "Polished Gleaming Ochrum Stairs",
	"block.create.polished_cut_ochrum_wall": "Polished Gleaming Ochrum Wall",
	"block.create.polished_cut_scorchia": "Polished Gleaming Scorchia",
	"block.create.polished_cut_scorchia_slab": "Polished Gleaming Scorchia Slab",
	"block.create.polished_cut_scorchia_stairs": "Polished Gleaming Scorchia Stairs",
	"block.create.polished_cut_scorchia_wall": "Polished Gleaming Scorchia Wall",
	"block.create.polished_cut_scoria": "Polished Gleaming Scoria",
	"block.create.polished_cut_scoria_slab": "Polished Gleaming Scoria Slab",
	"block.create.polished_cut_scoria_stairs": "Polished Gleaming Scoria Stairs",
	"block.create.polished_cut_scoria_wall": "Polished Gleaming Scoria Wall",
	"block.create.polished_cut_tuff": "Polished Gleaming Tuff",
	"block.create.polished_cut_tuff_slab": "Polished Gleaming Tuff Slab",
	"block.create.polished_cut_tuff_stairs": "Polished Gleaming Tuff Stairs",
	"block.create.polished_cut_tuff_wall": "Polished Gleaming Tuff Wall",
	"block.create.polished_cut_veridium": "Polished Gleaming Veridium",
	"block.create.polished_cut_veridium_slab": "Polished Gleaming Veridium Slab",
	"block.create.polished_cut_veridium_stairs": "Polished Gleaming Veridium Stairs",
	"block.create.polished_cut_veridium_wall": "Polished Gleaming Veridium Wall",

	"block.create.small_andesite_brick_slab": "Small Gleaming Andesite Brick Slab",
	"block.create.small_andesite_brick_stairs": "Small Gleaming Andesite Brick Stairs",
	"block.create.small_andesite_brick_wall": "Small Gleaming Andesite Brick Wall",
	"block.create.small_andesite_bricks": "Small Gleaming Andesite Bricks",
	"block.create.small_asurine_brick_slab": "Small Gleaming Asurine Brick Slab",
	"block.create.small_asurine_brick_stairs": "Small Gleaming Asurine Brick Stairs",
	"block.create.small_asurine_brick_wall": "Small Gleaming Asurine Brick Wall",
	"block.create.small_asurine_bricks": "Small Gleaming Asurine Bricks",
	"block.create.small_calcite_brick_slab": "Small Gleaming Calcite Brick Slab",
	"block.create.small_calcite_brick_stairs": "Small Gleaming Calcite Brick Stairs",
	"block.create.small_calcite_brick_wall": "Small Gleaming Calcite Brick Wall",
	"block.create.small_calcite_bricks": "Small Gleaming Calcite Bricks",
	"block.create.small_crimsite_brick_slab": "Small Gleaming Crimsite Brick Slab",
	"block.create.small_crimsite_brick_stairs": "Small Gleaming Crimsite Brick Stairs",
	"block.create.small_crimsite_brick_wall": "Small Gleaming Crimsite Brick Wall",
	"block.create.small_crimsite_bricks": "Small Gleaming Crimsite Bricks",
	"block.create.small_deepslate_brick_slab": "Small Gleaming Deepslate Brick Slab",
	"block.create.small_deepslate_brick_stairs": "Small Gleaming Deepslate Brick Stairs",
	"block.create.small_deepslate_brick_wall": "Small Gleaming Deepslate Brick Wall",
	"block.create.small_deepslate_bricks": "Small Gleaming Deepslate Bricks",
	"block.create.small_diorite_brick_slab": "Small Gleaming Diorite Brick Slab",
	"block.create.small_diorite_brick_stairs": "Small Gleaming Diorite Brick Stairs",
	"block.create.small_diorite_brick_wall": "Small Gleaming Diorite Brick Wall",
	"block.create.small_diorite_bricks": "Small Gleaming Diorite Bricks",
	"block.create.small_dripstone_brick_slab": "Small Gleaming Dripstone Brick Slab",
	"block.create.small_dripstone_brick_stairs": "Small Gleaming Dripstone Brick Stairs",
	"block.create.small_dripstone_brick_wall": "Small Gleaming Dripstone Brick Wall",
	"block.create.small_dripstone_bricks": "Small Gleaming Dripstone Bricks",
	"block.create.small_granite_brick_slab": "Small Gleaming Granite Brick Slab",
	"block.create.small_granite_brick_stairs": "Small Gleaming Granite Brick Stairs",
	"block.create.small_granite_brick_wall": "Small Gleaming Granite Brick Wall",
	"block.create.small_granite_bricks": "Small Gleaming Granite Bricks",
	"block.create.small_limestone_brick_slab": "Small Gleaming Limestone Brick Slab",
	"block.create.small_limestone_brick_stairs": "Small Gleaming Limestone Brick Stairs",
	"block.create.small_limestone_brick_wall": "Small Gleaming Limestone Brick Wall",
	"block.create.small_limestone_bricks": "Small Gleaming Limestone Bricks",
	"block.create.small_ochrum_brick_slab": "Small Gleaming Ochrum Brick Slab",
	"block.create.small_ochrum_brick_stairs": "Small Gleaming Ochrum Brick Stairs",
	"block.create.small_ochrum_brick_wall": "Small Gleaming Ochrum Brick Wall",
	"block.create.small_ochrum_bricks": "Small Gleaming Ochrum Bricks",
	"block.create.small_scorchia_brick_slab": "Small Gleaming Scorchia Brick Slab",
	"block.create.small_scorchia_brick_stairs": "Small Gleaming Scorchia Brick Stairs",
	"block.create.small_scorchia_brick_wall": "Small Gleaming Scorchia Brick Wall",
	"block.create.small_scorchia_bricks": "Small Gleaming Scorchia Bricks",
	"block.create.small_scoria_brick_slab": "Small Gleaming Scoria Brick Slab",
	"block.create.small_scoria_brick_stairs": "Small Gleaming Scoria Brick Stairs",
	"block.create.small_scoria_brick_wall": "Small Gleaming Scoria Brick Wall",
	"block.create.small_scoria_bricks": "Small Gleaming Scoria Bricks",
	"block.create.small_tuff_brick_slab": "Small Gleaming Tuff Brick Slab",
	"block.create.small_tuff_brick_stairs": "Small Gleaming Tuff Brick Stairs",
	"block.create.small_tuff_brick_wall": "Small Gleaming Tuff Brick Wall",
	"block.create.small_tuff_bricks": "Small Gleaming Tuff Bricks",
	"block.create.small_veridium_brick_slab": "Small Gleaming Veridium Brick Slab",
	"block.create.small_veridium_brick_stairs": "Small Gleaming Veridium Brick Stairs",
	"block.create.small_veridium_brick_wall": "Small Gleaming Veridium Brick Wall",
	"block.create.small_veridium_bricks": "Small Gleaming Veridium Bricks",

	"block.create.layered_andesite": "Layered Gleaming Andesite",
	"block.create.layered_asurine": "Layered Gleaming Asurine",
	"block.create.layered_calcite": "Layered Gleaming Calcite",
	"block.create.layered_crimsite": "Layered Gleaming Crimsite",
	"block.create.layered_deepslate": "Layered Gleaming Deepslate",
	"block.create.layered_diorite": "Layered Gleaming Diorite",
	"block.create.layered_dripstone": "Layered Gleaming Dripstone",
	"block.create.layered_granite": "Layered Gleaming Granite",
	"block.create.layered_limestone": "Layered Gleaming Limestone",
	"block.create.layered_ochrum": "Layered Gleaming Ochrum",
	"block.create.layered_scorchia": "Layered Gleaming Scorchia",
	"block.create.layered_scoria": "Layered Gleaming Scoria",
	"block.create.layered_tuff": "Layered Gleaming Tuff",
	"block.create.layered_veridium": "Layered Gleaming Veridium",
	"block.create.andesite_pillar": "Gleaming Andesite Pillar",
	"block.create.asurine_pillar": "Gleaming Asurine Pillar",
	"block.create.calcite_pillar": "Gleaming Calcite Pillar",
	"block.create.crimsite_pillar": "Gleaming Crimsite Pillar",
	"block.create.deepslate_pillar": "Gleaming Deepslate Pillar",
	"block.create.diorite_pillar": "Gleaming Diorite Pillar",
	"block.create.dripstone_pillar": "Gleaming Dripstone Pillar",
	"block.create.granite_pillar": "Gleaming Granite Pillar",
	"block.create.limestone_pillar": "Gleaming Limestone Pillar",
	"block.create.ochrum_pillar": "Gleaming Ochrum Pillar",
	"block.create.scorchia_pillar": "Gleaming Scorchia Pillar",
	"block.create.scoria_pillar": "Gleaming Scoria Pillar",
	"block.create.tuff_pillar": "Gleaming Tuff Pillar",
	"block.create.veridium_pillar": "Gleaming Veridium Pillar"
}