{
    "_Comment_": "Credit to !mapter for ru translations",

    "item.create.andesite_alloy": "Игнейный сплав",
	"item.create.blaze_cake": "Битумный уголь",
	"item.create.creative_blaze_cake": "Творческий Кокс",
	"item.create.empty_blaze_burner": "Израсходованный Каменный Горн",
	"item.create.netherite_backtank": "Промышленный железный рюкзак",
	"item.create.netherite_backtank_placeable": "Устанавливаемый Промышленный Железный Рюкзак",
	"item.create.netherite_diving_boots": "Промышленные Железные Ботинки для Погружения",
	"item.create.netherite_diving_helmet": "Промышленный Железный Дайверский Шлем",

	"block.create.blaze_burner": "Каменный Горн",
	"block.create.andesite_alloy_block": "Блок игнейного сплава",
	"block.create.andesite_bars": "Игнейные прутья",
	"block.create.andesite_belt_funnel": "Игнейный поясной воронка",
    "block.create.andesite_casing": "Игнейная оболочка",
	"block.create.andesite_door": "Игнейная дверь",
	"block.create.andesite_encased_cogwheel": "Игнейное заключенное зубчатое колесо",
	"block.create.andesite_encased_large_cogwheel": "Игнейное заключенное крупное зубчатое колесо",
	"block.create.andesite_encased_shaft": "Игнейный заключенный вал",
    "block.create.andesite_funnel": "Игнейная воронка",
    "block.create.andesite_ladder": "Игнейная лестница",
	"block.create.andesite_scaffolding": "Игнейные строительные леса",
    "block.create.andesite_tunnel": "Игнейный туннель",
	"block.create.netherite_backtank": "Промышленный железный рюкзак",

	"create.recipe.fan_smoking": "Массовая выпечка",
    "create.recipe.heat_requirement.none": "Отсутствует требование нагрева",

    "advancement.create.andesite_alloy.desc": "Получите немного игнейного сплава, самого важного ресурса Создания",
    "advancement.create.andesite_casing": "АвтоНеолит!",
    "advancement.create.andesite_casing.desc": "Примените игнейный сплав к обнаженной древесине, создав базовый корпус для ваших машин",
    "advancement.create.copper_casing": "Медная консолидация",
    "advancement.create.brass_casing": "Какой брасовый!",
	"advancement.create.burner": "Каменный Горн",
	"advancement.create.burner.desc": "Получите каменный горн",
	"advancement.create.arm_blaze_burner.desc": "Поручите механической руке подавать топливо вашему каменному горну",

	"item.create.blaze_cake.tooltip": "БИТУМИНОВЫЙ УГОЛЬ",
	"item.create.blaze_cake.tooltip.summary": "Высокоэффективное топливо, которое позволяет _Каменному Горну_ достигать самых высоких температур",
	"item.create.creative_blaze_cake.tooltip": "ТВОРЧЕСКИЙ КОКС",
	"item.create.creative_blaze_cake.tooltip.summary": "Уникальное топливо для ваших _Каменных Горнов_. После применения этого предмета Каменные Горны _никогда не будут заканчиваться топливом_.",
	"item.create.creative_blaze_cake.tooltip.behaviour1": "_Циклы_ уровень тепла Каменного Горна.",
	"item.create.netherite_diving_helmet.tooltip": "ПРОМЫШЛЕННЫЙ ЖЕЛЕЗНЫЙ ДАЙВИНГОВЫЙ ШЛЕМ",
	"item.create.netherite_diving_helmet.tooltip.summary": "Вместе с _Промышленным Железным Рюкзаком_ это может защитить вас от _экстремальной жары_. Для эффективности _Ноги и Ноги_ также должны быть покрыты _Промышленным Железом_.",
	"item.create.netherite_backtank.tooltip": "ПРОМЫШЛЕННЫЙ ЖЕЛЕЗНЫЙ РЮКЗАК",
	"item.create.netherite_diving_boots.tooltip": "ПРОМЫШЛЕННЫЕ ЖЕЛЕЗНЫЕ ДАЙВИНГОВЫЕ БОТИНКИ",

    "block.create.cut_crimsite_wall": "Блестящая стена кримсита",
	"block.create.cut_deepslate": "Блестящий глубокосланец",
	"block.create.cut_deepslate_brick_slab": "Блестящая плита из глубокого сланца",
	"block.create.cut_deepslate_brick_stairs": "Блестящие ступени из глубокого сланца",
	"block.create.cut_deepslate_brick_wall": "Блестящая стена из глубокого сланца",
	"block.create.cut_deepslate_bricks": "Блестящие кирпичи из глубокого сланца",
	"block.create.cut_deepslate_slab": "Блестящая плита из глубокого сланца",
	"block.create.cut_deepslate_stairs": "Блестящие ступени из глубокого сланца",
	"block.create.cut_deepslate_wall": "Блестящая стена из глубокого сланца",
	"block.create.cut_diorite": "Блестящий диорит",
	"block.create.cut_diorite_brick_slab": "Блестящая плита из диоритового кирпича",
	"block.create.cut_diorite_brick_stairs": "Блестящие ступени из диоритового кирпича",
	"block.create.cut_diorite_brick_wall": "Блестящая стена из диоритового кирпича",
	"block.create.cut_diorite_bricks": "Блестящие диоритовые кирпичи",
	"block.create.cut_diorite_slab": "Блестящая плита из диорита",
	"block.create.cut_diorite_stairs": "Блестящие ступени из диорита",
	"block.create.cut_diorite_wall": "Блестящая стена из диорита",
	"block.create.cut_dripstone": "Блестящий капельный камень",
	"block.create.cut_dripstone_brick_slab": "Блестящая плита из капельного камня",
	"block.create.cut_dripstone_brick_stairs": "Блестящие ступени из капельного камня",
	"block.create.cut_dripstone_brick_wall": "Блестящая стена из капельного камня",
	"block.create.cut_dripstone_bricks": "Блестящие капельные кирпичи",
	"block.create.cut_dripstone_slab": "Блестящая плита из капельного камня",
	"block.create.cut_dripstone_stairs": "Блестящие ступени из капельного камня",
	"block.create.cut_dripstone_wall": "Блестящая стена из капельного камня",
	"block.create.cut_granite": "Блестящий гранит",
	"block.create.cut_granite_brick_slab": "Блестящая плита из гранитного кирпича",
	"block.create.cut_granite_brick_stairs": "Блестящие ступени из гранитного кирпича",
	"block.create.cut_granite_brick_wall": "Блестящая стена из гранитного кирпича",
	"block.create.cut_granite_bricks": "Блестящие гранитные кирпичи",
	"block.create.cut_granite_slab": "Блестящая плита из гранита",
	"block.create.cut_granite_stairs": "Блестящие ступени из гранита",
	"block.create.cut_granite_wall": "Блестящая стена из гранита",
	"block.create.cut_limestone": "Блестящий известняк",
	"block.create.cut_limestone_brick_slab": "Блестящая плита из известнякового кирпича",
	"block.create.cut_limestone_brick_stairs": "Блестящие ступени из известнякового кирпича",
	"block.create.cut_limestone_brick_wall": "Блестящая стена из известнякового кирпича",
	"block.create.cut_limestone_bricks": "Блестящие известняковые кирпичи",
	"block.create.cut_limestone_slab": "Блестящая плита из известняка",
	"block.create.cut_limestone_stairs": "Блестящие ступени из известняка",
	"block.create.cut_limestone_wall": "Блестящая стена из известняка",
	"block.create.cut_ochrum": "Блестящая охра",
	"block.create.cut_ochrum_brick_slab": "Блестящая плита из охры",
	"block.create.cut_ochrum_brick_stairs": "Блестящие ступени из охры",
	"block.create.cut_ochrum_brick_wall": "Блестящая стена из охры",
	"block.create.cut_ochrum_bricks": "Блестящие охровые кирпичи",
	"block.create.cut_ochrum_slab": "Блестящая плита из охры",
	"block.create.cut_ochrum_stairs": "Блестящие ступени из охры",
	"block.create.cut_ochrum_wall": "Блестящая стена из охры",
	"block.create.cut_scorchia": "Блестящая скорчия",
	"block.create.cut_scorchia_brick_slab": "Блестящая плита из скорчии",
	"block.create.cut_scorchia_brick_stairs": "Блестящие ступени из скорчии",
	"block.create.cut_scorchia_brick_wall": "Блестящая стена из кирпича скорчии",
	"block.create.cut_scorchia_bricks": "Блестящие кирпичи скорчии",
	"block.create.cut_scorchia_slab": "Блестящая плита скорчии",
	"block.create.cut_scorchia_stairs": "Блестящие ступени скорчии",
	"block.create.cut_scorchia_wall": "Блестящая стена скорчии",
	"block.create.cut_scoria": "Блестящая скория",
	"block.create.cut_scoria_brick_slab": "Блестящая плита из кирпича скории",
	"block.create.cut_scoria_brick_stairs": "Блестящие ступени из кирпича скории",
	"block.create.cut_scoria_brick_wall": "Блестящая стена из кирпича скории",
	"block.create.cut_scoria_bricks": "Блестящие кирпичи скории",
	"block.create.cut_scoria_slab": "Блестящая плита скории",
	"block.create.cut_scoria_stairs": "Блестящие ступени скории",
	"block.create.cut_scoria_wall": "Блестящая стена скории",
	"block.create.cut_tuff": "Блестящий туф",
	"block.create.cut_tuff_brick_slab": "Блестящая плита из кирпича туфа",
	"block.create.cut_tuff_brick_stairs": "Блестящие ступени из кирпича туфа",
	"block.create.cut_tuff_brick_wall": "Блестящая стена из кирпича туфа",
	"block.create.cut_tuff_bricks": "Блестящие кирпичи туфа",
	"block.create.cut_tuff_slab": "Блестящая плита туфа",
	"block.create.cut_tuff_stairs": "Блестящие ступени туфа",
	"block.create.cut_tuff_wall": "Блестящая стена туфа",
	"block.create.cut_veridium": "Блестящий веридий",
	"block.create.cut_veridium_brick_slab": "Блестящая плита из кирпича веридия",
	"block.create.cut_veridium_brick_stairs": "Блестящие ступени из кирпича веридия",
	"block.create.cut_veridium_brick_wall": "Блестящая стена из кирпича веридия",
	"block.create.cut_veridium_bricks": "Блестящие кирпичи веридия",
	"block.create.cut_veridium_slab": "Блестящая плита веридия",
	"block.create.cut_veridium_stairs": "Блестящие ступени веридия",
	"block.create.cut_veridium_wall": "Блестящая стена веридия",
	"block.create.polished_cut_andesite": "Отполированный блестящий андезит",
	"block.create.polished_cut_andesite_slab": "Отполированная блестящая плита андезита",
	"block.create.polished_cut_andesite_stairs": "Отполированные блестящие ступени андезита",
	"block.create.polished_cut_andesite_wall": "Отполированная блестящая стена андезита",
	"block.create.polished_cut_asurine": "Отполированный блестящий азурин",
	"block.create.polished_cut_asurine_slab": "Отполированная блестящая плита азурина",
	"block.create.polished_cut_asurine_stairs": "Отполированные блестящие ступени азурина",
	"block.create.polished_cut_asurine_wall": "Отполированная блестящая стена азурина",
	"block.create.polished_cut_calcite": "Отполированный блестящий кальцит",
	"block.create.polished_cut_calcite_slab": "Отполированная блестящая плита кальцита",
	"block.create.polished_cut_calcite_stairs": "Отполированные блестящие ступени кальцита",
	"block.create.polished_cut_calcite_wall": "Отполированная блестящая стена кальцита",
	"block.create.polished_cut_crimsite": "Отполированный блестящий кримсит",
	"block.create.polished_cut_crimsite_slab": "Отполированная блестящая плита кримсита",
	"block.create.polished_cut_crimsite_stairs": "Отполированные блестящие ступени кримсита",
	"block.create.polished_cut_crimsite_wall": "Отполированная блестящая стена кримсита",
	"block.create.polished_cut_deepslate": "Отполированный блестящий глубокий сланец",
	"block.create.polished_cut_deepslate_slab": "Отполированная блестящая плита глубокого сланца",
	"block.create.polished_cut_deepslate_stairs": "Отполированные блестящие ступени глубокого сланца",
	"block.create.polished_cut_deepslate_wall": "Отполированная блестящая стена глубокого сланца",
	"block.create.polished_cut_diorite": "Отполированный блестящий диорит",
	"block.create.polished_cut_diorite_slab": "Отполированная блестящая плита диорита",
    "block.create.polished_cut_dripstone_stairs": "Отполированные блестящие ступени капельного камня",
	"block.create.polished_cut_dripstone_wall": "Отполированная блестящая стена капельного камня",
	"block.create.polished_cut_granite": "Отполированный блестящий гранит",
	"block.create.polished_cut_granite_slab": "Отполированная блестящая плита гранита",
	"block.create.polished_cut_granite_stairs": "Отполированные блестящие ступени гранита",
	"block.create.polished_cut_granite_wall": "Отполированная блестящая стена гранита",
	"block.create.polished_cut_limestone": "Отполированный блестящий известняк",
	"block.create.polished_cut_limestone_slab": "Отполированная блестящая плита известняка",
	"block.create.polished_cut_limestone_stairs": "Отполированные блестящие ступени известняка",
	"block.create.polished_cut_limestone_wall": "Отполированная блестящая стена известняка",
	"block.create.polished_cut_ochrum": "Отполированный блестящий охра",
	"block.create.polished_cut_ochrum_slab": "Отполированная блестящая плита охры",
	"block.create.polished_cut_ochrum_stairs": "Отполированные блестящие ступени охры",
	"block.create.polished_cut_ochrum_wall": "Отполированная блестящая стена охры",
	"block.create.polished_cut_scorchia": "Отполированный блестящий скорчия",
	"block.create.polished_cut_scorchia_slab": "Отполированная блестящая плита скорчии",
	"block.create.polished_cut_scorchia_stairs": "Отполированные блестящие ступени скорчии",
	"block.create.polished_cut_scorchia_wall": "Отполированная блестящая стена скорчии",
	"block.create.polished_cut_scoria": "Отполированный блестящий скория",
	"block.create.polished_cut_scoria_slab": "Отполированная блестящая плита скории",
	"block.create.polished_cut_scoria_stairs": "Отполированные блестящие ступени скории",
	"block.create.polished_cut_scoria_wall": "Отполированная блестящая стена скории",
	"block.create.polished_cut_tuff": "Отполированный блестящий туф",
	"block.create.polished_cut_tuff_slab": "Отполированная блестящая плита туфа",
	"block.create.polished_cut_tuff_stairs": "Отполированные блестящие ступени туфа",
	"block.create.polished_cut_tuff_wall": "Отполированная блестящая стена туфа",
	"block.create.polished_cut_veridium": "Отполированный блестящий веридий",
	"block.create.polished_cut_veridium_slab": "Отполированная блестящая плита веридия",
	"block.create.polished_cut_veridium_stairs": "Отполированные блестящие ступени веридия",
	"block.create.polished_cut_veridium_wall": "Отполированная блестящая стена веридия",
	"block.create.small_andesite_brick_slab": "Малая блестящая плита из андезитового кирпича",
	"block.create.small_andesite_brick_stairs": "Малые блестящие ступени из андезитового кирпича",
	"block.create.small_andesite_brick_wall": "Малая блестящая стена из андезитового кирпича",
	"block.create.small_andesite_bricks": "Малые блестящие андезитовые кирпичи",
	"block.create.small_asurine_brick_slab": "Малая блестящая плита из азуринового кирпича",
	"block.create.small_asurine_brick_stairs": "Малые блестящие ступени из азуринового кирпича",
	"block.create.small_asurine_brick_wall": "Малая блестящая стена из азуринового кирпича",
	"block.create.small_asurine_bricks": "Малые блестящие азуриновые кирпичи",
	"block.create.small_calcite_brick_slab": "Малая блестящая плита из кальцитового кирпича",
	"block.create.small_calcite_brick_stairs": "Малые блестящие ступени из кальцитового кирпича",
	"block.create.small_calcite_brick_wall": "Малая блестящая стена из кальцитового кирпича",
	"block.create.small_calcite_bricks": "Малые блестящие кальцитовые кирпичи",
    "block.create.small_deepslate_brick_slab": "Малая блестящая плита из кирпича глубокого сланца",
	"block.create.small_deepslate_brick_stairs": "Малые блестящие ступени из кирпича глубокого сланца",
	"block.create.small_deepslate_brick_wall": "Малая блестящая стена из кирпича глубокого сланца",
	"block.create.small_deepslate_bricks": "Малые блестящие кирпичи глубокого сланца",
	"block.create.small_diorite_brick_slab": "Малая блестящая плита из кирпича диорита",
	"block.create.small_diorite_brick_stairs": "Малые блестящие ступени из кирпича диорита",
	"block.create.small_diorite_brick_wall": "Малая блестящая стена из кирпича диорита",
	"block.create.small_diorite_bricks": "Малые блестящие кирпичи диорита",
	"block.create.small_dripstone_brick_slab": "Малая блестящая плита из кирпича капельного камня",
	"block.create.small_dripstone_brick_stairs": "Малые блестящие ступени из кирпича капельного камня",
	"block.create.small_dripstone_brick_wall": "Малая блестящая стена из кирпича капельного камня",
	"block.create.small_dripstone_bricks": "Малые блестящие кирпичи капельного камня",
	"block.create.small_granite_brick_slab": "Малая блестящая плита из кирпича гранита",
	"block.create.small_granite_brick_stairs": "Малые блестящие ступени из кирпича гранита",
	"block.create.small_granite_brick_wall": "Малая блестящая стена из кирпича гранита",
	"block.create.small_granite_bricks": "Малые блестящие кирпичи гранита",
	"block.create.small_limestone_brick_slab": "Малая блестящая плита из кирпича известняка",
	"block.create.small_limestone_brick_stairs": "Малые блестящие ступени из кирпича известняка",
	"block.create.small_limestone_brick_wall": "Малая блестящая стена из кирпича известняка",
	"block.create.small_limestone_bricks": "Малые блестящие кирпичи известняка",
	"block.create.small_ochrum_brick_slab": "Малая блестящая плита из кирпича охры",
	"block.create.small_ochrum_brick_stairs": "Малые блестящие ступени из кирпича охры",
	"block.create.small_ochrum_brick_wall": "Малая блестящая стена из кирпича охры",
	"block.create.small_ochrum_bricks": "Малые блестящие кирпичи охры",
	"block.create.small_scorchia_brick_slab": "Малая блестящая плита из кирпича скорчии",
	"block.create.small_scorchia_brick_stairs": "Малые блестящие ступени из кирпича скорчии",
	"block.create.small_scorchia_brick_wall": "Малая блестящая стена из кирпича скорчии",
	"block.create.small_scorchia_bricks": "Малые блестящие кирпичи скорчии",
	"block.create.small_scoria_brick_slab": "Малая блестящая плита из кирпича скории",
	"block.create.small_scoria_brick_stairs": "Малые блестящие ступени из кирпича скории",
	"block.create.small_scoria_brick_wall": "Малая блестящая стена из кирпича скории",
	"block.create.small_scoria_bricks": "Малые блестящие кирпичи скории",
	"block.create.small_tuff_brick_slab": "Малая блестящая плита из кирпича туфа",
	"block.create.small_tuff_brick_stairs": "Малые блестящие ступени из кирпича туфа",
	"block.create.small_tuff_brick_wall": "Малая блестящая стена из кирпича туфа",
	"block.create.small_tuff_bricks": "Малые блестящие кирпичи туфа",
	"block.create.small_veridium_brick_slab": "Малая блестящая плита из кирпича веридия",
	"block.create.small_veridium_brick_stairs": "Малые блестящие ступени из кирпича веридия",
	"block.create.small_veridium_brick_wall": "Малая блестящая стена из кирпича веридия",
	"block.create.small_veridium_bricks": "Малые блестящие кирпичи веридия",
	"block.create.layered_andesite": "Наслоенный блестящий андезит",
	"block.create.layered_asurine": "Наслоенный блестящий асурин",
	"block.create.layered_calcite": "Наслоенный блестящий кальцит",
	"block.create.layered_crimsite": "Наслоенный блестящий кримсит",
	"block.create.layered_deepslate": "Наслоенный блестящий глубокосланцевый камень",
	"block.create.layered_diorite": "Наслоенный блестящий диорит",
	"block.create.layered_dripstone": "Наслоенный блестящий капельный камень",
	"block.create.layered_granite": "Наслоенный блестящий гранит",
	"block.create.layered_limestone": "Наслоенный блестящий известняк",
	"block.create.layered_ochrum": "Наслоенный блестящий охрум",
	"block.create.layered_scorchia": "Наслоенный блестящий скорчия",
	"block.create.layered_scoria": "Наслоенный блестящий скория",
	"block.create.layered_tuff": "Наслоенный блестящий туф",
	"block.create.layered_veridium": "Наслоенный блестящий веридиум",
	"block.create.andesite_pillar": "Столб из блестящего андезита",
	"block.create.asurine_pillar": "Столб из блестящего асурина",
	"block.create.calcite_pillar": "Столб из блестящего кальцита",
	"block.create.crimsite_pillar": "Столб из блестящего кримсита",
	"block.create.deepslate_pillar": "Столб из блестящего глубокосланцевого камня",
	"block.create.diorite_pillar": "Столб из блестящего диорита",
	"block.create.dripstone_pillar": "Столб из блестящего капельного камня",
	"block.create.granite_pillar": "Столб из блестящего гранита",
	"block.create.limestone_pillar": "Столб из блестящего известняка",
	"block.create.ochrum_pillar": "Столб из блестящего охрума",
	"block.create.scorchia_pillar": "Столб из блестящего скорчии",
	"block.create.scoria_pillar": "Столб из блестящего скории",
	"block.create.tuff_pillar": "Столб из блестящего туфа",
	"block.create.veridium_pillar": "Столб из блестящего веридиума"
}